------------------------------------------------------------------------------
혼밥&혼술
------------------------------------------------------------------------------

--시퀀스 생성
create sequence place_seq
start with 1
increment by 1
nocache
nomaxvalue;

--테이블 생성
create table tip_place(
  place_seq number not null,
  id varchar2(15) not null, -- 작성자 id
  name varchar2(15) not null, -- 작성자 이름
  place_lat number not null, -- 장소의 위도 (y좌표)
  place_lng number not null, -- 장소의 경도 (x좌표)
  place_name varchar2(60) not null, -- 한글 30자
  place_addressname varchar2(300) not null,
  place_roadaddressname varchar2(300),
  place_phone varchar2(15),
  place_type number not null,
  place_detail varchar2(4000) not null,
  logtime date default sysdate
);


------------------------------------------------------------------------------
무인택배
------------------------------------------------------------------------------

--시퀀스 생성
create sequence express_seq
start with 1
increment by 1
nocache
nomaxvalue;

--테이블 생성
create table tip_express(
  express_seq number not null,
  id varchar2(15) not null, -- 작성자 id
  name varchar2(15) not null, -- 작성자 이름
  express_lat number not null, -- 장소의 위도 (y좌표)
  express_lng number not null, -- 장소의 경도 (x좌표)
  express_name varchar2(60) not null, -- 한글 30자
  epxress_addressname varchar2(300) not null,
  express_roadaddressname varchar2(300) not null,
  express_region_depth_name varchar2(100) not null,
  express_addressdetail varchar2(100) not null,
  express_detail varchar2(4000) not null,
  logtime date default sysdate
);


------------------------------------------------------------------------------
레시피
------------------------------------------------------------------------------

--시퀀스 생성
create sequence recipe_seq
start with 1
increment by 1
nocache
nomaxvalue;

--테이블 생성
create table tip_recipe(
  recipe_seq number not null,
  id varchar2(15) not null,
  name varchar2(15) not null,
  foodimage varchar2(100),
  foodname varchar2(50) not null,
  foodname_detail varchar2(300),
  cookingtime number not null,
  difficulty number not null,
  jaeryo_necessary varchar2(1000) not null,
  jaeryo_nonecessary varchar2(1000),
  recipe0 varchar2(4000) not null,
  recipe1 varchar2(4000) not null,
  recipe2 varchar2(4000) not null,
  recipe3 varchar2(4000) not null,
  recipe4 varchar2(4000) not null,
  recipe5 varchar2(2000),
  recipe6 varchar2(2000),
  recipe7 varchar2(2000),
  recipe8 varchar2(2000),
  recipe9 varchar2(2000),
  price number,
  hit number,
  logtime date default sysdate
  );


------------------------------------------------------------------------------
인테리어
------------------------------------------------------------------------------

--시퀀스 생성
create sequence interior_seq
start with 1
increment by 1
nocache
nomaxvalue;

--테이블 생성
create table tip_interior(
interior_seq number not null,
id varchar2(15) not null,
name varchar2(15) not null,
price number not null,
roomsize number,
interior_title varchar2(300),
interior_mainimage varchar2(200),
interior_content varchar2(1000) not null,
hit number not null,
like_user varchar2(4000),
logtime date default sysdate
);


------------------------------------------------------------------------------
일기
------------------------------------------------------------------------------

--시퀀스 생성
create sequence diary_seq nocache nocycle;

--테이블 생성
create table diary(
  diary_seq NUMBER NOT NULL,
  id VARCHAR2(20) NOT NULL,
  diary_date date,
  diary_content varchar2(4000)
);


------------------------------------------------------------------------------
쇼핑몰(신상)
------------------------------------------------------------------------------

--시퀀스 생성
create sequence mall_seq nocycle nocache;

--테이블 생성
create table mall(
  mall_seq number not null,
  id VARCHAR2(20) NOT NULL,
  subject varchar2(200),
  img varchar2(200),
  mallurl varchar2(4000)
);


------------------------------------------------------------------------------
쇼핑몰(중고)
------------------------------------------------------------------------------

--시퀀스 생성
create sequence board_seq nocycle nocache;

--테이블 생성
create table mallboard(
  board_seq number not null,
  category varchar2(20) not null,
  id varchar2(20) not null,
  nickname varchar2(20) not null,
  subject varchar2(200),
  content CLOB,
  logtime date default sysdate,
  hit number not null
);


------------------------------------------------------------------------------
가계부
------------------------------------------------------------------------------

--시퀀스 생성
create sequence seq_ledger nocache nocycle;

--테이블 생성
create table ledger(
seq number not null,            -- 시퀀스
id varchar2(30) not null,       -- 회원 아이디  
inout varchar2(30) not null,    -- 수입/지출 분류
content varchar2(30),           -- 내용
contentplus varchar2(50),       -- 추가 내용
income number,                  -- 수입
spand number,                   -- 지출
balance number not null,        -- 잔액
category varchar2(30) not null, -- 카테고리(식비 등)
logdate date   -- 날짜(선택한/등록한 X)
); 



------------------------------------------------------------------------------
전문지식
------------------------------------------------------------------------------

--시퀀스 생성
create sequence seq_proinfo nocache nocycle;

--테이블 생성
create table proinfo(
seq number not null,            -- 시퀀스
category varchar2(30) not null, -- 카테고리  
subject varchar2(200) not null,  -- 글 제목
contents varchar2(4000) not null,          -- 내용
imgFile varchar2(100)           -- 이미지 파일
); 

insert into proinfo values 
(seq_proinfo.nextval, 'live', '오피스텔과 원룸의 차이', ' 오피스텔은 오피스(Office Building)와 호텔(Hotel)이 합쳐져 이루어진 말로 낮에는 사무실이나 작업용 등으로 사용하고 밤에는 숙박이 가능한 형태의 공간을 뜻합니다. 엄밀히 말하면 오피스텔은 건축법에 따라‘업무시설’에 분류되는데요. 반면 원룸은 화장실을 뺀 모든 공간이 하나로 터져 있는 형태의 주택으로 주택법에 따라 ‘도시형 생활주택’의 하나로 분류됩니다. 도시형 생활주택은 1인 가구가 급증하면서 이들의 주거안정을 위해 지난 2009년부터 시행된 주거형태인데요. 주택법의 사업계획승인을 얻어지어진 300세대 이하, 전용면적 85m 이하인 주택으로 단지형 연립주택, 단지형 다세대주택, 원룸형 3종류로 구성된 것이 특징입니다.

 오피스텔의 경우 대부분 대규모로 지어지기 때문에 역세권에 지어지는게 일반적입니다. 따라서 교통접근성이 편리한 것이 최고의 장점! 게다가 내부 시설 또한 쾌적하게 지어져있고 세탁기, 냉장고, 수납장 등 기본적으로 필요한 것들이 풀옵션으로 들어가있어 개인적으로 따로 준비해야 할 번거로움이 적은데요. 하지만 생활시설들과 옵션 등이 이미 준비되어 있기 때문에 아무래도 관리비, 유지비가 다른 주거시설보다는 조금 높게 형성되어있습니다.

 혼자 사는 1인 가구에게 인기가 높은 원룸. 원룸이 갖는 최고의 장점은 역시 가격과 편리함이 아닐까 싶습니다. 요즘에는 풀옵션을 갖춘 원룸도 많아 쾌적한 생활이 가능하기도 해요. 원룸은 종류도 가장 기본적인 형태의 오픈형 원룸부터 주방 분리형 원룸, 발코니 분리형 원룸등 종류도 다양! 취향에 맞게 선택할 수 있다는 장점도 갖추고 있습니다.
', 'diff.PNG');

insert into proinfo values (seq_proinfo.nextval, 'live', '자취방 구하기 체크리스트', '월세가 싸다고 해서 다가 아니다!
 보통 대학생들이 구하는 자취방은 반전세 혹은 월세인 경우가 많습니다. 월세가 쌀 경우에는 관리비가 월세에 포함되지 않는 경우가 많기 때문에 이를 잘 따져야할 필요성이 있습니다. 관리비, 가스비, 전기세는 보통 별도로 지출되는데 여기에 인터넷까지 추가 연결해야한다면 한 달에 약 10만원 정도의 지출이 더 발생합니다. 

위치 및 접근성 확인하기
 학생들의 경우에는 주로 학교 주변에 자취방을 구하고, 직장인들은 직장 주변에 자취방을 구하는데요. 분명 가까운 곳에 자취방을 구하려고 찾아봤는데, 가격이나 다른 조건들을 고려하다보니 거리가 약간 멀어진 경우가 생길 수 있습니다. 위치와 접근성이 어떤지, 버스정류장이나 지하철은 집에서 얼마나 가까운 지 등을 꼼꼼히 확인해봐야 후회 없는 자취방 구하기를 할 수 있습니다. 

가까운 편의시설이 있는지 확인하기
 챙겨주실 부모님도 없고, 스스로 모든 것을 해결해야 하는 상황에서 마트나 병원과 같은 편의시설의 위치는 아주 중요합니다. 필요한 것을 사와야 하는데 자가용은 없고, 대중교통도 이용하기 애매한 거리라면 혼자 힘든 장보기를 매번 해결해야하는 어려움이 있습니다. 마트와 은행은 어디쯤에 있는지, 약국이나 병원은 얼마나 먼지 체크해보는 것이 좋습니다.

보안 시스템 체크하기
여자 남자 할 것 없이 범죄의 표적이 되는 요즘, 보안 시스템은 무엇보다 중요한데요. 잠금 장치는 잘 되어 있는지, 열쇠를 집주인이나 전 세입자가 가지고 있지는 않은지 모두 체크해 봐야 합니다. 특히 저층일 경우에는 창문의 보안 시스템까지 체크하는 것이 좋은데요. 잠금장치뿐만 아니라 출입구나 현관 밖 복도에 CCTV가 있는지 확인하는 것이 좋습니다. 

그 외 체크리스트
1) 집 보는 시간 ? 낮에는 채광을, 밤에는 소음과 빛 공해를 확인할 수 있음 가능하다면 낮과 밤 모두 확인해보는 것이 좋음
2) 가스비, 전기세가 가정용인지 산업용인지 확인하기 ? 월 2~3만원 정도 차이
3) 난방 / 곰팡이 관련 ? 외풍은 안 드는 지, 햇빛은 잘 드는지, 습하지 않은지 확인하기
4) 옵션 확인하기 ? 침대, TV 모두 포함되어 있어 가구 구매비나, 짐을 줄일 수 있음
', 'live_1.PNG');

insert into proinfo values (seq_proinfo.nextval, 'living', '이사의 종류와 주의사항
', '1. 포장이사
포장이사는 이사 업체에게 이사를 의뢰하게 되면, 이삿짐 패킹부터 운송, 이후 정리까지 해주는 이사 계의 토탈서비스라고 할 수 있어요. 손이 많이 가는 일을 업체에서 대행해주는 형태의 서비스이기 때문에 보편적으로 가장 많이 이용하는 이사방법이기도 하죠. 요새는 업체에 따라 간단한 청소나 스팀 청소가 서비스에 포함되어있는 경우도 있다고 해요.
서비스의 폭이 큰 만큼, 자잘한 문제들이 발생하는 경우가 많다고 하니, 계약서를 꼼꼼히 읽어 차후 문제에 대비하는 게 좋답니다.

2. 일반이사
일반이사는 가구, 가전 등 부피가 큰 짐을 제외한 짐을 직접 포장해 놓으면, 이사 당일, 업체에서 바로 짐을 운송해주는 이사서비스에요. 포장단계가 줄어든 만큼, 포장이사보다는 5~10만원정도 저렴한 금액으로 이용할 수 있어, 이사비용을 조금이나마 줄이고 싶은 분들, 직접 이삿짐을 포장할 여유시간이 있는 분들에게 추천해요. 
3. 반포장이사
반포장 이사는 일반이사와 포장이사의 중간수준의 서비스로, 이사당일 포장자재를 이용해 고객과 업체직원이 함께 포장을 하고 이사를 하는 서비스랍니다. 가구나 가전을 집안으로 옮기는 서비스를 포함하되, 잔 짐정리는 고객 본인이 해야 해요.

4. 용달이사
용달이사는 ‘운송’에 집중한 이사서비스로, 포장부터 이사 이후의 모든 정리는 고객의 몫인 서비스랍니다. 운송비만 지불하면 되기 때문이 비교적 저렴하다는 장점이 있지만, 직접 짐을 정리 해야 하기 때문에 짐이 많은 가정은 이용하기 어렵겠죠? 짐이 적은 1인가구의 자취방 이사 시에는 용달이사도 괜찮답니다.

5. 보관이사
잦은 이사나, 계약 사정상의 문제로 짐을 빼는 날짜와 입주날짜가 다를 경우, 짐을 보관할 곳이 없어 곤란할 수 있죠. 이런 문제 상황에서 유용하게 이용할 수 있는 이사서비스가 바로 보관이사 서비스에요. 미리 빼놓은 짐을 업체의 컨테이너에 보관해 두었다가, 입주하는 날 이삿짐을 이사 장소로 운반해 주죠. 보관이사의 경우, 안전한 보관을 위해 신뢰할만한 업체에 이사를 의뢰하는 것이 중요하답니다.

6. 원룸이사
원룸으로 이사를 하는 사람들의 대부분은 직장인, 벤처인, 자취생 등이 많죠. 이런 사람들은 실질적으로 이사 전 청소나, 이삿짐 정리가 어렵답니다. 최근에 나온 원룸이사 서비스는 포장이사와 유사하지만 원룸 같은 소형주거형태에 특화되어 청소, 이사 후 정리 등을 기본으로 포함한다고 해요. 소규모 이사를 원하시는 분들이 이용하면 좋겠죠?
', 'living.PNG');

insert into proinfo values (seq_proinfo.nextval, 'living', '짐 싸는 팁', '1인가구라도, 한 살림이다 보니, 이사를 할 때 짐이 여간 많은 게 아니죠. 이사를 좀 더 효율적으로 하기 위해서라도 이삿짐은 체계적으로 싸야 한답니다.
그릇 같은 경우, 에어캡을 적절한 사이즈로 잘라 준비한 후, 같은 종류의 그릇을 겹쳐 한 번에 포장하는 것이 좋아요. 컵의 경우, 유리나 사기 재질은 쉽게 깨질 위험이 있으므로, 에어캡으로 하나씩 개별 포장해줘야 한답니다.
후라이팬이나 냄비류는 코팅이 손상되지 않게 신문지나 종이를 깔고 쌓아주시고요. 의류의 경우, 일반적으로 구할 수 있는 박스에 부피가 적은 옷을, 겨울의류 등 부피가 큰 옷은 대봉투에 담아주세요. 책은 운반 시 용이하도록 작은 박스를 이용해 포장해주는 것이 좋답니다.
', 'living_2.PNG');

insert into proinfo values (seq_proinfo.nextval, 'lived', '전입신고', '전입신고란? 
하나의 세대에 속하는 자의 전원 또는 그 일부가 거주지를 이동할 때 주소지변경 및 등록을 위한 전입사실을 새로운 거주지 관할기관에 신고하는 일을 바로 ‘전입신고’라고 하는데요. 대부분 주민센터에서 이루어지고요. 전입한 날부터 14일 이내에 차량 등에 대한 변경등록 신고도 함께 해야 한답니다.  

전입신고 하는 법 & 구비서류 
그렇다면, 전입신고는 어떻게 하면 될까요? 
먼저 주민센터를 방문해서 비치되어 있는 전입신고서를 작성한 후 제출하면 되는데요. 전화번호, 생년월일, 인감등록 여부, 등록장애인 여부 등을 기재하게 되죠. 정부민원포털인 민원24를 통해 인터넷 신고도 할 수 있어요. 전입신고에 필요한 구비서류는 세대주의 신분증인데요. 세대주가 아닌 사람이 신고를 할 때는 세대주의 신분증과 도장, 신고하는 사람의 신분증까지 모두 가지고 가야 해요. 또 전입하는 모든 가족의 주민등록증을 가져와서 등본 정리를 해야 한답니다. 정당한 사유 없이 14일 이내에 신고를 하지 않거나, 허위로 신고를 하면 과태료나 처벌을 받을 수 있다는 점을 주의해 주세요! 

전입신고 시 주의할 점 
특히 다세대주택으로 이사했을 경우에는 전입신고할 때 먼저 건축물관리대장을 잘 확인해야 한답니다. 문에 있는 호수 배열과 등기부등본상의 호수가 틀린 경우가 종종 있기 때문인데요. 호수가 기재된 평면도가 있는 건축물관리대장을 확인하면 정확한 호수를 알 수 있어요. 주택임대차보호법의 보호를 받으려면 등기부상의 호수로 계약서 작성과 전입신고를 해야 하는데, 불법구조변경을 통해 세대수를 늘리는 바람에 등기부상에는 없는 호수가 존재하는 경우 낭패를 볼 수 있으므로 반드시 확인해야 할 부분이랍니다. 

따라서 계약 전에 등기부등본을 꼭 확인하고, 임대차계약을 체결한 후 전입신고를 할 때도 꼭 임대차계약서를 지참하셔서 확정일자를 받는 것이 중요해요. 법원 또는 동사무소 등에서 주택임대차계약을 체결한 날짜를 확인하여 주기 위해서 임대차계약서 여백에 그 날짜가 찍힌 도장을 찍어주는 데요. 이 날짜가 바로 확정일자랍니다. 확정일자는 임대인이 집을 경매에 내놓았을 때 매우 중요하게 사용되는데요. 주택임차인이 임차 주택의 보증금에 대하여 제3자에게 대항력을 갖기 위해서는 전세권을 설정해야 하는데 확정일자를 받으면 경매 때 우선순위 배당에 참가하여 후순위 담보물권자보다 우선적으로 보증금을 변제받을 수 있기 때문이죠.
', 'lived_1.PNG');

insert into proinfo values (seq_proinfo.nextval, 'lived', '온라인 확정일자 받는 법', ' 확정일자를 받으려면 임대차계약서를 가지고 동 주민센터, 공증기관이나 법원·등기소를 통해 방문하면 되는데요. 2015년 9월부터는 간편하게 인터넷으로 확정일자를 받을 수 있게 됐답니다. 인터넷등기소(www.iros.go.kr)를 통해 공휴일을 포함 24시간 신청이 가능하고요. 방문 신청은 전입신고 후에 확정일자를 받을 수 있지만 온라인 확정일자는 계약 체결 직후부터 신청이 가능해 좀 더 빨리 확정일자를 받을 수 있어요. 온라인 신청은 계약 당사자(임대인, 임차인, 공인중개사)가 직접 하거나 인터넷등기소 전자신청에 사용자(이용) 등록이 되어 있는 법무사, 변호사가 대리 신청할 수 있고요. 방문할 때는 600원의 수수료를 지불해야 하지만 온라인 신청을 할 때는 100원 할인 받아 500원만 지불하면 된답니다. 휴대폰 소액결제 또는 카드 결제 후 확정일자 전자이미지가 표시된 주택임대차 계약증서를 출력할 수 있어요. 계약당사자(임대인, 임차인)는 추후 인터넷등기소에 보관된 계약증서를 추가 발급받을 수도 있답니다. 단, 주택만 대상으로 하기 때문에 상가임대차 계약은 온라인 신청이 불가능하다는 점도 기억해 주세요! 
', 'lived_2.PNG');

insert into proinfo values (seq_proinfo.nextval, 'live', '집 계약시 주의사항', '1. 집주인과 집 소유자가 동일인물인지 확인
 먼저 집 계약을 위해 이 집의 소유자가 집주인과 동일인물인지를 확인해야합니다. 전세나 월세로 집을 계약하는 경우에는 대법원 인터넷 등기소 홈페이지에서 등기부등본을 통해 임대인의 실명과 선순위, 가압류, 근저당 등을 확인할 수 있습니다. 만약 집주인이 아닌 다른사람이 대리인으로 나와 계약이 진행되는 경우, 해당집을 소유하고 있는 소유주와 직접 통화후 계약위임 사실을 정확하게 확인하고 계약을 진행해야 합니다. 이때는 위임장과 인감증명서를 함께 받는 것이 안전하게 집을 계약할 수 있는 방법입니다.

2. 저당금액 정확하게 살펴보기
 다음으로는 저당금액을 확인해보는 것인데요. 등기부에 등재되어 있는 저당금액이 30%이하라면 안전하게 집을 가입할 수 있습니다. 만약 30%를 초과한 경우에는 전세보증금을 돌려받지 못할 수 있기 때문에 이런 부분까지 생각해두시고 집을 계약하는 것이 좋습니다.

3. 특약설정 하기
 집 계약시 특약을 설정해두는 것이 좋은데요. 기본적으로 세입자가 먼저 계약을 파기하게 되는 경우 집주인으로부터 계약금을 반환받을 수 없게 됩니다. 또한 집주인이 계약을 해지 했을 경우에는 세입자에게 2배 가까이 배상을 해주어야 합니다. 그렇기 때문에 이부분에 대해서는 집주인과 세입자 모두 알아두는 것이 좋습니다.

4. 주택 열쇠를 받은 당일 주민센터에 전입신고 하기
집 계약을 완료한 후에는 해당 집의 열쇠를 받아 동사무소/주민센터에 직접 전입신고를 하고 확실한 확정일자를 받아두는 것이 좋은데요. 이는 임대차보호법에 의한 보증금을 보호받기 위함인데요. 임차인이 확정일자를 받을 경우, 임차주택이 경매, 공매로 부쳐졌을 때 우선변제권을 가질 수 있습니다.', 'live_6.PNG');

insert into proinfo values (seq_proinfo.nextval, 'live', '집 계약시 주의사항', '1. 집주인과 집 소유자가 동일인물인지 확인
 먼저 집 계약을 위해 이 집의 소유자가 집주인과 동일인물인지를 확인해야합니다. 전세나 월세로 집을 계약하는 경우에는 대법원 인터넷 등기소 홈페이지에서 등기부등본을 통해 임대인의 실명과 선순위, 가압류, 근저당 등을 확인할 수 있습니다. 만약 집주인이 아닌 다른사람이 대리인으로 나와 계약이 진행되는 경우, 해당집을 소유하고 있는 소유주와 직접 통화후 계약위임 사실을 정확하게 확인하고 계약을 진행해야 합니다. 이때는 위임장과 인감증명서를 함께 받는 것이 안전하게 집을 계약할 수 있는 방법입니다.

2. 저당금액 정확하게 살펴보기
 다음으로는 저당금액을 확인해보는 것인데요. 등기부에 등재되어 있는 저당금액이 30%이하라면 안전하게 집을 가입할 수 있습니다. 만약 30%를 초과한 경우에는 전세보증금을 돌려받지 못할 수 있기 때문에 이런 부분까지 생각해두시고 집을 계약하는 것이 좋습니다.

3. 특약설정 하기
 집 계약시 특약을 설정해두는 것이 좋은데요. 기본적으로 세입자가 먼저 계약을 파기하게 되는 경우 집주인으로부터 계약금을 반환받을 수 없게 됩니다. 또한 집주인이 계약을 해지 했을 경우에는 세입자에게 2배 가까이 배상을 해주어야 합니다. 그렇기 때문에 이부분에 대해서는 집주인과 세입자 모두 알아두는 것이 좋습니다.

4. 주택 열쇠를 받은 당일 주민센터에 전입신고 하기
집 계약을 완료한 후에는 해당 집의 열쇠를 받아 동사무소/주민센터에 직접 전입신고를 하고 확실한 확정일자를 받아두는 것이 좋은데요. 이는 임대차보호법에 의한 보증금을 보호받기 위함인데요. 임차인이 확정일자를 받을 경우, 임차주택이 경매, 공매로 부쳐졌을 때 우선변제권을 가질 수 있습니다.', 'live_6.PNG');


insert into proinfo values (seq_proinfo.nextval, 'live', '주택임대차-등기부등본 보는 방법
', '1.등기부등본의 열람 및 발급
  등기부등본은 주소만 정확히 알면 관할 법원 등기소에서 누구라도 열람 및 발급받을 수 있으며, 전화나 팩스로 미리 신청한 후 방문하면 편리합니다.


2.등기부등본의 구성
  등기부등본은 크게 표제부, 갑구, 을구 세 부분으로 구성됩니다.

1)표제부
표제부에는 등기의 주인공인 건물이 어디에 있는, 어떤 것인지 명시되어있습니다. 처음 등기를 신청한 날짜, 건물이 있는 곳, 건물의 구조와 면적이 나타나 있습니다. 일반적으로 건물등기부나 토지등기부는 표제부 한 장으로 모든 것이 끝나지만 아파트와 같은 공동주택 표제부는 2장입니다. 앞의 표제부에는 아파트 전체의 재용이 나오고, 뒤의 표제부에는 등기부에 소유권을 나타내고자 한 건물의 일부에 대한 내용이 나옵니다.

2)갑구
갑구에는 소유권과 관련된 사항이 적혀 있습니다. 여기에 가압류, 가처분, 가등기가 있으면 계약하지 않는 것이 좋습니다. 등기부상 "×"로 표시된 것은 말소되었다는 표시이므로 신경쓰지 않아도 됩니다.

3)을구
을구에는 소유권을 제외한 다른 권리들이 나타납니다. 근저당권, 저당권, 지상권, 임차권 등의 권리가 여기에 적힙니다. 각 권리가 설정된 날짜, 성정원인, 권리자 성명, 채권 액수 등을 알 수 있습니다. 을구에서 순위 번호는 권리주장의 우선 순위이기 때문에 매우 중요합니다.
', 'lived_2.PNG');

insert into proinfo values (seq_proinfo.nextval, 'living', '이사업체와 체크해야 할 사항', '1 귀중품은 스스로 챙기고 여유가 없다면 별도로 취급해 도난의 우려를 사전에 방지한다. 

2 운송 전 이사화물의 품명과 수량은 모두가 있는 자리에서 확인하여야 한다. 앞으로 분실이 있으면 책임 소재를 철저히 밝힌다. 

3 깨지기 쉽거나 훼손 가능성이 높은 물품은 따로 구분하여 이삿짐센터 직원에게 특별히 주의사항을 말해둔다! 

4 가구 등 대형 물품을 배치를 사전에 계획! 별도운임 요구 시비를 방지해야 한다! 

5 계약 시 정리, 정돈, 에어컨의 설치 여부 등에 대한 특별계약사항은 반드시 계약서상에 책임 여부를 분명히 기재한다! 


6.이삿짐 파손, 분실 등의 피해가 발생한다면, 그 자리에서 피해 내용에 대한 확인서를 받아둠과 동시에 파손이나 훼손된 이삿짐에 대해서는 사진촬영을 해둔 후 즉시 이사업체에 연락하여 피해보상 및 처리절차를 상담해야 한다!', 'living_3.PNG');


insert into proinfo values (seq_proinfo.nextval, 'lived', '베이크 아웃', '베이크 아웃은 실내의 온도를 높혀 유해오염물질인 휘발성 유기화합물과 폼알데하이드 등의 배출을 일시적으로 증가시킨 후 환기시킨다. 이렇게 함으로써 새집증후군의 위험에서 어느 정도 벗어날 수 있다. 그 방법은 우선 바깥으로 통하는 문과 창문을 모두 닫는다. 오염물질이 많이 빠져나올 수 있도록 실내에 있는 수납가구의 문과 서랍을 전부 연다. 가구에 종이나 비닐이 씌워진 경우에는 벗겨 낸다. 실내 온도를 35∼40℃로 올려 6∼10시간을 유지한다. 문과 창문을 모두 열어 1∼2시간 정도 환기를 시킨다. 이와 같이 난방과 환기를 3∼5번 정도 반복한다. 또 다른 방법으로는 실내 온도를 35∼40℃로 맞춘 후 72시간을 그대로 두었다가 5시간 동안 환기시킨다. 이렇게 하면 실내의 오염물질이 현저하게 줄어든다. 

주의할 점은 실내 온도를 올릴 때 난방시스템이 과열되지 않도록 하여야 한다. 또 베이크아웃을 하는 동안 실내에 노인이나 어린이, 임산부 등이 출입하지 않도록 한다. 베이크아웃을 마친 후에도 문과 창문을 자주 열어 계속 환기를 시키는 것이 좋다.
, 'lived_3.PNG');
------------------------------------------------------------------------------
회원
------------------------------------------------------------------------------

--테이블 생성
create table member(
  id varchar2(15) not null,
  pwd varchar2(16) not null,
  name varchar2(20) not null,
  nickname varchar2(20) not null,
  gender varchar2(2) not null,
  tel1 varchar2(5) not null,
  tel2 varchar2(5) not null,
  tel3 varchar2(5) not null,
  email1 varchar2(15) not null,
  email2 varchar2(15) not null,
  post varchar2(10),
  addr1 varchar2(150),
  addr2 varchar2(150),
  joinDate varchar(20) not null,
  grade varchar(20),
  score number,
  profile varchar2(50)
);

--관리자 계정
insert into member values('admin', 'admin', '관리자', '관리자', 'a', '010', '123', '1234', 
'sola.manage', 'gmail.com', '11111', '서울시 종로구', '돈화문로 26 (단성사) 401호', sysdate, 'master', 9999, 'default_profile.jpg');